{
  "name": "stratus-rcca-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "data": "python3 generate_data.py && python3 scripts/render_analytics.py",
    "test": "vitest run",
    "analytics": "python3 scripts/render_analytics.py"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8",
    "vitest": "^2.1.9"
  }
}
